<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Palwal,Haryana-121102,India</p>
    <p>niteshkoli015@gmail.com</p>
    <p><a href="https://www.instagram.com/_niteshkoli_/?hl=en">instagram</a></p>
    <p><a href="https://www.linkedin.com/in/nitesh-koli/">Linkedin</a></p>

    <hr>
    <form  action="mailto:astonishingthing@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" rows="10" cols="30" placeholder="type your message..."></textarea><br>
        <input type="submit" name="">
    </form>
    <a href="index.html">Home</a>
</body>
</html>